{
  "name": "openarcade-customizer",
  "version": "1.0.0",
  "description": "A customization Tool for OpenArcade website",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build:prod": "NODE_ENV=production parcel build src/index.html -d output"
  },
  "keywords": [],
  "author": "Pablo Novas <pjnovas@gmail.com>",
  "license": "cc-by-nc-sa-4.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-static-files-copy": "^1.2.1"
  },
  "dependencies": {
    "detector-webgl": "^2.0.0",
    "flat": "^4.1.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-query-sync": "^0.1.7",
    "shapes": "^0.4.0",
    "three": "^0.96.0",
    "three-orbitcontrols": "^2.96.2",
    "three-stl-loader": "^1.0.6"
  }
}
